uuid: af7f4066-0b6c-4165-98c6-ff1044807cfb
langcode: en-gb
status: true
dependencies:
  theme:
    - galactic_dreamscape
_core:
  default_config_hash: CdXfDmRgAvms7EQovxxWPdYi0GitxeRbVtScYK16ZH0
id: galactic_dreamscape_local_actions
theme: galactic_dreamscape
region: content
weight: -10
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  label_display: '0'
  provider: core
visibility: {  }
