uuid: 925a9a99-769c-4920-b337-b0b8f672395e
langcode: en-gb
status: true
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - galactic_dreamscape
id: galactic_dreamscape_useraccountmenu
theme: galactic_dreamscape
region: footer_second
weight: 0
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'User account menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
